@charset "UTF-8";
.topgaleria {
  display: grid;
  grid-template-columns: 10%, 90%;
  grid-template-rows: 100%;
  gap: 20px 10px;
  grid-template-areas: "item1 item2";
  padding: 10px;
  justify-content: space-around;
  align-items: stretch;
}
.topgaleria .item1 {
  grid-area: item1;
  background-position: right;
  justify-items: stretch;
}
.topgaleria .item1 .galeria {
  font-family: "megadeth";
  list-style-type: none;
  text-decoration: none;
  color: white;
  margin: 1px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 10px;
  width: 100px;
  list-style-type: none;
}
.topgaleria .item1 .galeria .a1 {
  font-size: 30px;
  text-decoration: none;
  color: white;
}
.topgaleria .item1 .galeria .cambioColor {
  color: white;
}
.topgaleria .item1 .galeria .cambioColor:hover {
  color: rgb(189, 116, 8);
}
.topgaleria .item2 {
  grid-area: item2;
  background-position: center;
  transform: translateX(-100px);
}
.topgaleria .item2 .grid {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(3, 300px);
  gap: 30px 30px;
  grid-template-areas: "ph1 ph2 ph3 ph3" "ph4 ph4 ph3 ph3" "ph6 ph6 ph5 ph7";
  padding: 50px;
  justify-content: center;
  align-items: stretch;
}
.topgaleria .item2 .grid .ph1 {
  grid-area: ph1;
  background-image: url(../multimedia/11m.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria .item2 .grid .ph2 {
  grid-area: ph2;
  background-image: url(../multimedia/13m.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria .item2 .grid .ph3 {
  grid-area: ph3;
  background-image: url(../multimedia/15m.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria .item2 .grid .ph4 {
  grid-area: ph4;
  background-image: url(../multimedia/1m.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria .item2 .grid .ph5 {
  grid-area: ph5;
  background-image: url(../multimedia/21m.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria .item2 .grid .ph6 {
  grid-area: ph6;
  background-image: url(../multimedia/guitarras\ modificacion\ joa.jpg);
  background-position: top;
  background-size: cover;
}
.topgaleria .item2 .grid .ph7 {
  grid-area: ph7;
  background-image: url(../multimedia/guerra.jpg);
  background-position: center;
  background-size: cover;
}

.formulario {
  margin: 100px;
  padding: 50px;
  font-size: 30px;
}
.formulario .divmsj {
  display: flex;
  flex-direction: column;
}
.formulario .input {
  margin: 20px;
}

.videos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: space-around;
  padding: 50px;
}
.videos h2 {
  padding: 10px;
}

.discos {
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 600px;
  gap: 50px 50px;
  padding: 20px;
  justify-content: center;
  transform: translate(50px);
}
.discos .dd {
  width: 400px;
}
.discos .link {
  list-style-type: none;
  text-decoration: none;
  color: white;
  display: inline-block;
  margin: 20px;
}
.discos .ol {
  align-items: center;
  transform: translate(50px);
}

.topgaleria2018 {
  display: grid;
  grid-template-columns: 10%, 90%;
  grid-template-rows: 100%;
  gap: 20px 10px;
  grid-template-areas: "item1 item2";
  padding: 10px;
  justify-content: space-around;
  align-items: stretch;
}
.topgaleria2018 .item1 {
  grid-area: item1;
  background-position: right;
  justify-items: stretch;
}
.topgaleria2018 .item1 .galeria {
  font-family: "megadeth";
  list-style-type: none;
  text-decoration: none;
  color: white;
  margin: 1px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 10px;
  width: 100px;
  list-style-type: none;
}
.topgaleria2018 .item1 .galeria .a1 {
  font-size: 30px;
  text-decoration: none;
  color: white;
}
.topgaleria2018 .item1 .galeria .cambioColor {
  color: white;
}
.topgaleria2018 .item1 .galeria .cambioColor:hover {
  color: rgb(189, 116, 8);
}
.topgaleria2018 .item2 {
  grid-area: item2;
  transform: translate(-100px);
}
.topgaleria2018 .item2 .grid {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(3, 300px);
  gap: 30px 30px;
  grid-template-areas: "feryjoa fer pha pha" "phb phb phc phc" "phb phb phc phc";
  padding: 50px;
  justify-content: center;
  align-items: stretch;
}
.topgaleria2018 .item2 .grid .feryjoa {
  grid-area: feryjoa;
  background-image: url(../multimedia/2018/11m.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2018 .item2 .grid .fer {
  grid-area: fer;
  background-image: url(../multimedia/2018/mellow4.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2018 .item2 .grid .pha {
  grid-area: pha;
  background-color: black;
  background-position: center;
  background-size: cover;
}
.topgaleria2018 .item2 .grid .phb {
  grid-area: phb;
  background-color: black;
  background-position: center;
  background-size: cover;
}
.topgaleria2018 .item2 .grid .phc {
  grid-area: phc;
  background-color: black;
  background-position: center;
  background-size: cover;
}

.topgaleria2019 {
  display: grid;
  grid-template-columns: 10%, 90%;
  grid-template-rows: 100%;
  gap: 20px 10px;
  grid-template-areas: "item1 item2";
  padding: 10px;
  justify-content: space-around;
  align-items: stretch;
}
.topgaleria2019 .item1 {
  grid-area: item1;
  background-position: right;
  justify-items: stretch;
}
.topgaleria2019 .item1 .galeria {
  font-family: "megadeth";
  list-style-type: none;
  text-decoration: none;
  color: white;
  margin: 1px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 10px;
  width: 100px;
  list-style-type: none;
}
.topgaleria2019 .item1 .galeria .a1 {
  font-size: 30px;
  text-decoration: none;
  color: white;
}
.topgaleria2019 .item1 .galeria .cambioColor {
  color: white;
}
.topgaleria2019 .item1 .galeria .cambioColor:hover {
  color: rgb(189, 116, 8);
}
.topgaleria2019 .item2 {
  grid-area: item2;
  transform: translate(-100px);
}
.topgaleria2019 .item2 .grid {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(3, 300px);
  gap: 30px 30px;
  grid-template-areas: "3m 13m 15m 21m" "phb phb pha pha" "phb phb pha pha";
  padding: 50px;
  justify-content: center;
  align-items: stretch;
}
.topgaleria2019 .item2 .grid .m3 {
  grid-area: 3m;
  background-image: url(../multimedia/2019/3m.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2019 .item2 .grid .m13 {
  grid-area: 13m;
  background-image: url(../multimedia/2019/13m.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2019 .item2 .grid .m15 {
  grid-area: 15m;
  background-image: url(../multimedia/2019/15m.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2019 .item2 .grid .m21 {
  grid-area: 21m;
  background-image: url(../multimedia/2019/21m.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2019 .item2 .grid .pha {
  grid-area: pha;
  background-color: black;
  background-position: center;
  background-size: cover;
}
.topgaleria2019 .item2 .grid .phb {
  grid-area: phb;
  background-color: black;
  background-position: center;
  background-size: cover;
}

.topgaleria2020 {
  display: grid;
  grid-template-columns: 10%, 90%;
  grid-template-rows: 100%;
  gap: 20px 10px;
  grid-template-areas: "item1 item2";
  padding: 10px;
  justify-content: space-around;
  align-items: stretch;
}
.topgaleria2020 .item1 {
  grid-area: item1;
  background-position: right;
  justify-items: stretch;
}
.topgaleria2020 .item1 .galeria {
  font-family: "megadeth";
  list-style-type: none;
  text-decoration: none;
  color: white;
  margin: 1px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 10px;
  width: 100px;
  list-style-type: none;
}
.topgaleria2020 .item1 .galeria .a1 {
  font-size: 30px;
  text-decoration: none;
  color: white;
}
.topgaleria2020 .item1 .galeria .cambioColor {
  color: white;
}
.topgaleria2020 .item1 .galeria .cambioColor:hover {
  color: rgb(189, 116, 8);
}
.topgaleria2020 .item2 {
  grid-area: item2;
  transform: translate(-100px);
}
.topgaleria2020 .item2 .grid {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(3, 300px);
  gap: 30px 30px;
  grid-template-areas: "fer1 38m 16m phc" "phb phb pha pha" "phb phb pha pha";
  padding: 50px;
  justify-content: center;
  align-items: stretch;
}
.topgaleria2020 .item2 .grid .fer1 {
  grid-area: fer1;
  background-image: url(../multimedia/2020/fer.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2020 .item2 .grid .m38 {
  grid-area: 38m;
  background-image: url(../multimedia/2020/38m.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2020 .item2 .grid .m16 {
  grid-area: 16m;
  background-image: url(../multimedia/2020/16m.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2020 .item2 .grid .phc {
  grid-area: phc;
  background-color: black;
  background-position: center;
  background-size: cover;
}
.topgaleria2020 .item2 .grid .pha {
  grid-area: pha;
  background-color: black;
  background-position: center;
  background-size: cover;
}
.topgaleria2020 .item2 .grid .phb {
  grid-area: phb;
  background-color: black;
  background-position: center;
  background-size: cover;
}

.topgaleria2021 {
  display: grid;
  grid-template-columns: 10%, 90%;
  grid-template-rows: 100%;
  gap: 20px 10px;
  grid-template-areas: "item1 item2";
  padding: 10px;
  justify-content: space-around;
  align-items: stretch;
}
.topgaleria2021 .item1 {
  grid-area: item1;
  background-position: right;
  justify-items: stretch;
}
.topgaleria2021 .item1 .galeria {
  font-family: "megadeth";
  list-style-type: none;
  text-decoration: none;
  color: white;
  margin: 1px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 10px;
  width: 100px;
  list-style-type: none;
}
.topgaleria2021 .item1 .galeria .a1 {
  font-size: 30px;
  text-decoration: none;
  color: white;
}
.topgaleria2021 .item1 .galeria .cambioColor {
  color: white;
}
.topgaleria2021 .item1 .galeria .cambioColor:hover {
  color: rgb(189, 116, 8);
}
.topgaleria2021 .item2 {
  grid-area: item2;
  transform: translate(-100px);
}
.topgaleria2021 .item2 .grid {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(3, 300px);
  gap: 30px 30px;
  grid-template-areas: "m1 banda m5 m6" "phb phb pha pha" "phb phb pha pha";
  padding: 50px;
  justify-content: center;
  align-items: stretch;
}
.topgaleria2021 .item2 .grid .m1 {
  grid-area: m1;
  background-image: url(../multimedia/2021/1m.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2021 .item2 .grid .banda {
  grid-area: banda;
  background-image: url(../multimedia/2021/banda.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2021 .item2 .grid .m5 {
  grid-area: m5;
  background-image: url(../multimedia/2021/5m.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2021 .item2 .grid .m6 {
  grid-area: m6;
  background-image: url(../multimedia/2021/6m.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2021 .item2 .grid .pha {
  grid-area: pha;
  background-color: black;
  background-position: center;
  background-size: cover;
}
.topgaleria2021 .item2 .grid .phb {
  grid-area: phb;
  background-color: black;
  background-position: center;
  background-size: cover;
}

.topgaleria2022 {
  display: grid;
  grid-template-columns: 10%, 90%;
  grid-template-rows: 100%;
  gap: 20px 10px;
  grid-template-areas: "item1 item2";
  padding: 10px;
  justify-content: space-around;
  align-items: stretch;
}
.topgaleria2022 .item1 {
  grid-area: item1;
  background-position: right;
  justify-items: stretch;
}
.topgaleria2022 .item1 .galeria {
  font-family: "megadeth";
  list-style-type: none;
  text-decoration: none;
  color: white;
  margin: 1px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 10px;
  width: 100px;
  list-style-type: none;
}
.topgaleria2022 .item1 .galeria .a1 {
  font-size: 30px;
  text-decoration: none;
  color: white;
}
.topgaleria2022 .item1 .galeria .cambioColor {
  color: white;
}
.topgaleria2022 .item1 .galeria .cambioColor:hover {
  color: rgb(189, 116, 8);
}
.topgaleria2022 .item2 {
  grid-area: item2;
  transform: translate(-100px);
}
.topgaleria2022 .item2 .galeria {
  list-style-type: none;
  justify-content: right;
  font-family: "megadeth";
  list-style-type: none;
  text-decoration: none;
  color: white;
  margin: 1px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 10px;
  width: 100px;
  list-style-type: none;
}
.topgaleria2022 .item2 .galeria .g1 .a1 {
  font-size: 30px;
}
.topgaleria2022 .item2 .grid {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(3, 300px);
  gap: 30px 30px;
  grid-template-areas: "a1 a2 a3 a4" "a5 a6 a7 a8" "a9 a10 pha pha";
  padding: 50px;
  justify-content: center;
  align-items: stretch;
}
.topgaleria2022 .item2 .grid .a1 {
  grid-area: a1;
  background-image: url(../multimedia/2022/fer\ 1er\ plano.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2022 .item2 .grid .a2 {
  grid-area: a2;
  background-image: url(../multimedia/2022/guerra.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2022 .item2 .grid .a3 {
  grid-area: a3;
  background-image: url(../multimedia/2022/joa\ 1er\ plano.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2022 .item2 .grid .a4 {
  grid-area: a4;
  background-image: url(../multimedia/2022/fer\ de\ pie.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2022 .item2 .grid .a5 {
  grid-area: a5;
  background-image: url(../multimedia/2022/guitarras\ modificacion\ joa.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2022 .item2 .grid .a6 {
  grid-area: a6;
  background-image: url(../multimedia/2022/PRUEBA\ 1.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2022 .item2 .grid .a7 {
  grid-area: a7;
  background-image: url(../multimedia/2022/vane\ 1er\ plano.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2022 .item2 .grid .a8 {
  grid-area: a8;
  background-image: url(../multimedia/2022/rock.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2022 .item2 .grid .a9 {
  grid-area: a9;
  background-image: url(../multimedia/2022/joa\ de\ pie.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2022 .item2 .grid .a10 {
  grid-area: a10;
  background-image: url(../multimedia/2022/vane\ de\ pie\ 3.jpg);
  background-position: center;
  background-size: cover;
}
.topgaleria2022 .item2 .grid .pha {
  grid-area: pha;
  background-color: black;
  background-position: center;
  background-size: cover;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@font-face {
  font-family: "megadeth";
  src: url(../fuentes/megadeth.ttf);
}
body {
  font-family: "Roboto Mono", monospace, sans-serif;
  font-size: 20px;
  color: white;
  background-color: black;
}

/*MENU*/
.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border-style: solid;
  border-color: gray;
}
.top .logo {
  width: 400px;
  height: 100px;
  margin-left: 20px;
}

.menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.menu li {
  font-family: "megadeth";
  list-style-type: none;
  font-weight: 60px;
  font-size: 25px;
  color: white;
  display: inline-block;
  margin: 20px;
}
.menu li .li1 {
  text-decoration: none;
  color: white;
}
.menu li .cambioColor {
  color: white;
}
.menu li .cambioColor:hover {
  color: rgb(189, 116, 8);
}

main {
  display: grid;
  grid-template-areas: none;
}
main h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: "megadeth", sans-serif;
  font-weight: 60px;
  font-size: 50px;
  color: white;
  margin: 30px;
}
main p {
  font-size: 30px;
}

.margen {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.integrantes {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: space-around;
}

.int {
  display: grid;
  grid-template-columns: 350px;
  justify-items: center;
}
.int .i1 {
  width: 300px;
  background-color: black;
  margin: 20px;
}

.i0 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.i0 .i0-1 {
  width: 600px;
}

/* DISEÃ‘O DEL FOOTER */
footer {
  margin: 10px;
  display: flex;
  flex-direction: row;
  margin: 100px;
}
footer h5 {
  display: flex;
  flex-direction: row;
  margin: 0px 20px 0px 0px;
}
footer .margen {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px;
}
footer .navegador footer {
  justify-content: start;
}

/*# sourceMappingURL=styles.css.map */
