.topgaleria2022 {
    display: grid;
    grid-template-columns: 10%, 90%;
    grid-template-rows: 100%;
    gap: 20px 10px;
    grid-template-areas:
        "item1 item2";
    padding: 10px;
    justify-content: space-around;
    align-items: stretch;

    .item1 {
        grid-area: item1;
        background-position: right;
        justify-items: stretch;

        .galeria {
            font-family: "megadeth";
            list-style-type: none;
            text-decoration: none;
            color: white;
            margin: 1px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: 10px;
            width: 100px;
            list-style-type: none;

            .a1 {
                font-size: 30px;
                text-decoration: none;
                color: white;
            }

            .cambioColor {
                color: white;
            }

            .cambioColor:hover {
                color: rgb(189, 116, 8);
            }

        }

    }

    .item2 {
        grid-area: item2;
        transform: translate(-100px);

        .galeria {
            list-style-type: none;
            justify-content: right;
            font-family: "megadeth";
            list-style-type: none;
            text-decoration: none;
            color: white;
            margin: 1px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: 10px;
            width: 100px;
            list-style-type: none;

            .g1 {
                .a1 {
                    font-size: 30px;
                }
            }
        }


        .grid {
            display: grid;
            grid-template-columns: repeat(4, 300px);
            grid-template-rows: repeat(3, 300px);
            gap: 30px 30px;
            grid-template-areas:
                "a1 a2 a3 a4"
                "a5 a6 a7 a8"
                "a9 a10 pha pha";
            padding: 50px;
            justify-content: center;
            align-items: stretch;


            .a1 {
                grid-area: a1;
                background-image: url(../multimedia/2022/fer\ 1er\ plano.jpg);
                background-position: center;
                background-size: cover;
            }

            .a2 {
                grid-area: a2;
                background-image: url(../multimedia/2022/guerra.jpg);
                background-position: center;
                background-size: cover;
            }

            .a3 {
                grid-area: a3;
                background-image: url(../multimedia/2022/joa\ 1er\ plano.jpg);
                background-position: center;
                background-size: cover;
            }

            .a4 {
                grid-area: a4;
                background-image: url(../multimedia/2022/fer\ de\ pie.jpg);
                background-position: center;
                background-size: cover;
            }


            .a5 {
                grid-area: a5;
                background-image: url(../multimedia/2022/guitarras\ modificacion\ joa.jpg);
                background-position: center;
                background-size: cover;
            }

            .a6 {
                grid-area: a6;
                background-image: url(../multimedia/2022/PRUEBA\ 1.jpg);
                background-position: center;
                background-size: cover;
            }

            .a7 {
                grid-area: a7;
                background-image: url(../multimedia/2022/vane\ 1er\ plano.jpg);
                background-position: center;
                background-size: cover;
            }

            .a8 {
                grid-area: a8;
                background-image: url(../multimedia/2022/rock.jpg);
                background-position: center;
                background-size: cover;
            }


            .a9 {
                grid-area: a9;
                background-image: url(../multimedia/2022/joa\ de\ pie.jpg);
                background-position: center;
                background-size: cover;
            }

            .a10 {
                grid-area: a10;
                background-image: url(../multimedia/2022/vane\ de\ pie\ 3.jpg);
                background-position: center;
                background-size: cover;
            }

            .pha {
                grid-area: pha;
                background-color: black;
                background-position: center;
                background-size: cover;
            }

        }
    }
}

/*DISEÃ‘O RESPONSIVE*/

@media only screen and (max-width: 1440px) {
    .topgaleria2022 {
        .item1 {
            font-size: 30px;
        }

        .item2 {
            .grid {
                grid-template-columns: repeat(3, 300px);
                grid-template-rows: repeat(4, 300px);
                gap: 30px 30px;
                grid-template-areas:
                    "a1 a2 a3"
                    "a4 a5 a6"
                    "a7 a8 a9"
                    "a10 pha pha";

                padding: 50px;
                justify-content: center;
                align-items: stretch;


            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    .topgaleria2022 {
        .item1 {
            transform: translate(20px);
            font-size: 30px;
        }

        .item2 {
            transform: translateX(30px) translateY(-40px);

            .grid {
                grid-template-columns: repeat(3, 250px);
                grid-template-rows: repeat(4, 250px);
                gap: 20px 20px;
                grid-template-areas:
                    "a1 a2 a3"
                    "a4 a5 a6"
                    "a7 a8 a9"
                    "a10 pha pha";

                padding: 50px;
                justify-content: center;
                align-items: stretch;


            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .topgaleria2022 {
        .item1 {

            font-size: 15px;
        }

        .item2 {
            transform: translateX(-20px)translateY(-10px);

            .grid {
                grid-template-columns: repeat(2, 200px);
                grid-template-rows: repeat(5, 200px);
                gap: 30px 30px;
                grid-template-areas:
                    "a1 a2"
                    "a4 a3"
                    "a5 a6"
                    "a7 a8"
                    "a9 a10";

                padding: 20px;
                justify-content: center;
                align-items: stretch;

            }
        }
    }
}



@media only screen and (max-width: 425px) {
    main {
        padding: 10px;

        .hg {
            margin: 0px;
            transform: translate(60px);
        }
    }

    .topgaleria2022 {
        display: flex;
        flex-direction: column;
        transform: translateX(60px);



        .item1 {
            font-size: 8px;
            justify-content: stretch;


            .galeria {
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 10px;

                .a1 {
                    font-size: 20px;
                }
            }
        }

        .item2 {
            justify-content: center;
            transform: translate(20px);

            .grid {
                grid-template-columns: repeat(1, 350px);
                grid-template-rows: repeat(10, 350px);
                gap: 30px 30px;
                grid-template-areas:
                    "a1"
                    "a2"
                    "a4"
                    "a3"
                    "a5"
                    "a6"
                    "a7"
                    "a8"
                    "a9"
                    "a10";

                padding: 20px;
                justify-content: center;
                align-items: stretch;

            }
        }
    }
}